{
  "name": "Budget Tracker",
  "short_name": "BudgetTracker",
  "start_url": "/",
  "display": "standalone",
  "description": "The Budget App - A simple application for online and offline budget tracking.",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "assets/images/icons/icon-512x512.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
